algoritmo "semnome"
// Função :
// Autor :
// Data : 20/09/2016
// Seção de Declarações 
var
n:inteiro
inicio
escreval ("Diga um número entre 1 e 12 para saber o mês correspondente ao número:")
leia (n)
escolha n
caso 1
escreval ("Janeiro")
caso 2
escreval ("Fevereiro")
caso 3
escreval ("Março")
caso 4
escreval ("Abril")
caso 5
escreval ("Maio")
caso 6
escreval ("Junho")
caso 7
escreval ("Julho")
caso 8
escreval ("Agosto")
caso 9
escreval ("Setembro")
caso 10
escreval ("Outubro")
caso 11
escreval ("Novembro")
caso 12
escreval ("Dezembro")
outrocaso
escreval ("Número incorreto")
fimescolha
fimalgoritmo
