algoritmo "Questão 01-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
  x,resto: inteiro
inicio
// Seção de Comandos
   x <-0
   
   enquanto (x <= 20)faca
   resto <- x % 2
            se (resto = 1)entao
               escreval (x)
            fimse
            
   x <- x + 1
   fimenquanto
fimalgoritmo
-------------------------------------
algoritmo "Questão 02-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
   x, y, count : inteiro
   
inicio
// Seção de Comandos 
   x <- 1
   y <- 1
   enquanto (x < 100)faca
            x <- x+1
            y <- y+x
            escreval (y)
            
   fimenquanto
   
fimalgoritmo
------------------------------------------
algoritmo "Questão 03-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
n,CONT:inteiro
inicio
// Seção de Comandos 
escreva("Diga um número:")
leia(n)
CONT<-1
ENQUANTO (CONT<=10) FACA
ESCREVAL(N, " . " , CONT , " = " , (N+CONT) )
CONT <- CONT +1
fimenquanto
fimalgoritmo
---------------------------------------------
algoritmo "Questão 04-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
n,result:inteiro
inicio
// Seção de Comandos
n<-100 // De propósito o N , começa acima de 50
enquanto (n>50) ou (n<1) faca
escreval ("Informe um número entre 1 e 50:")
leia(n)
fimenquanto
enquanto (n < 250) faca
escreval (n)
n<- n*3
fimenquanto

fimalgoritmo
-----------------------------------------
algoritmo "Questão 05-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
   x: inteiro
inicio
// Seção de Comandos
   x <- 1
   
enquanto (x < 200)faca
se (x % 4 = 0)entao
escreval (x)
fimse
x <- x + 1
fimenquanto
fimalgoritmo
--------------------------------------
algoritmo "Questão 06-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
  x, y: inteiro
inicio
// Seção de Comandos 
   x <- 15
   enquanto (x <= 200)faca
            y <- x*x
            escreval ("O quadrado de ", x, " é", y)
            x <- x+1
   fimenquanto
fimalgoritmo
--------------------------------------
algoritmo "Questão 07-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
x,y:inteiro
inicio
// Seção de Comandos
x<-1
y<-1
enquanto (x<=5)faca
y<-y*x
x<-x+1
escreval(y)
fimenquanto
fimalgoritmo
------------------------------------
algoritmo "Questão 08-(04)"
// Função :
// Autor :
// Data : 26/07/2016
// Seção de Declarações 
var
cont:real
inicio
// Seção de Comandos 
enquanto cont<=15 faca
escreval("3 elevado a " , cont , " = " , 3 ^ cont)
cont:=cont+1




fimenquanto
fimalgoritmo
-----------------------------------
algoritmo "Questão 9-(04)"
// Função :
// Autor :
// Data : 21/07/2016
// Seção de Declarações 
var
x,y:inteiro
inicio
// Seção de Comandos
escreval("Informe uma base:")
leia(x)
escreval("Informe um expoente:")
leia(y)
escreval("a pontecia é:",x^y)
 
fimalgoritmo
---------------------------------
algoritmo "Questão 10-(04)"
// Função :
// Autor :
// Data : 26/07/2016
// Seção de Declarações
var
base,expo,resp:real
cont:inteiro
inicio
// Seção de Comandos
escreval ("Digite o valor da base:")
leia (base)
escreval("Diga o valor da expoente:")
leia(expo)
cont:= 1
resp:= 1
enquanto cont<=expo faca
   resp:=resp*base
   cont:=cont+1
fimenquanto
escreval(base, " elevado ao expoente:", expo, " =",resp)

fimalgoritmo
-----------------------------------
algoritmo "Questão 11-(04)"
// Função :
// Autor :
// Data : 25/08/2016
// Seção de Declarações 
var
Cont, Soma : inteiro
inicio
// Seção de Comandos 
Escreval ("Soma dos números pares de 0 a 500")
enquanto Cont<= 500 faca
Soma:=Soma+Cont
Cont := Cont+2
fimenquanto
Escreval ("A soma dos pares de 0 a 500 é:" , Soma)

fimalgoritmo
----------------------------
algoritmo "Questão 12-(04)"
// Função :
// Autor :
// Data : 25/08/2016
// Seção de Declarações 
var
N,Maior,Menor,Soma,Cont:inteiro
Media :Real
inicio
// Seção de Comandos 
Enquanto N<>-1 faca
Escreval("Informe um valor inteiro (-1 encerra o processo):")
Leia(N)
Se N<>-1 entao
Se cont =0 entao
Maior:=N
Menor:=N
Fimse
Se Menor>N entao
Menor:=N
Fimse
Se maior< N entao
Maior:= N
Fimse
Soma:=Soma+N
Cont:=Cont+1
fimse
fimenquanto
Limpatela
Media:=Soma/Cont
Escreval("O maior número informado foi:",Maior)
Escreval("O menor número informado foi:",Menor)
Escreval("A medía de todos os números informados foram",Media:2:2)


fimalgoritmo
