algoritmo "Questão 01-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações 
var
cont :inteiro
inicio
cont := 100
Repita
   Escreval (Cont)
   Cont := Cont + 1
   
ate cont > 200
fimalgoritmo
------------------------------------------
algoritmo "Questão 02-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações 
var
cont,at:inteiro
inicio
cont<-1
at<-1
repita
escreval (at)
at<- cont+1+at
cont<-cont+1
ate cont>5
fimalgoritmo
----------------------------------------
algoritmo "Questão 03-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações
var
x,y:inteiro
inicio
x<-1
y<-1
repita
escreval (x*y)
y<-y+1
ate y>10
fimalgoritmo
-----------------------------------------
algoritmo "Questão 04-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações 
var
x:inteiro
inicio
x<-16
repita
escreval (x)
x<- x-4
ate x<0
fimalgoritmo
-------------------------------------------
algoritmo "Questão 05-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações 
var
x,y:inteiro
inicio
x<-2
repita
escreva (x*x)
x<-x+1
ate x>50
fimalgoritmo
-------------------------------------------
algoritmo "Questão 06-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações 
var
x,y:inteiro
inicio
x<-2
y<-2
repita
escreval (x*y)
y<-x*y
ate y>1023
fimalgoritmo
-------------------------------------------
algoritmo "Questão 07-(05)"
// Função :
// Autor :
// Data : 01/09/2016
// Seção de Declarações 
var
expo,b:inteiro
r:real
inicio
// Seção de Comandos
Escreval("Diga uma base:")
leia(b)
Escreval("Diga um expoente:")
leia(expo)
r<-b^expo
Escreval("Seu resultado é:",r)


-------------------------------------------
algoritmo "Questão 08-(05)"
// Função :
// Autor :
// Data : 30/08/2016
// Seção de Declarações 
var
t,f,n1,n2:inteiro
inicio
// Seção de Comandos
n1<- 1
n2<- 1
escreval(n1)
escreval(n2)
t<- 3
repita
f<- n1+n2
escreval(f)

n1<-n2
n2<-f
t<-t+1
ate(t>15)



fimalgoritmo
----------------------------------------------
algoritmo "Questão 10-(05)"
// Função :
// Autor :
// Data : 01/09/2016
// Seção de Declarações 
var
s,n:inteiro
inicio
// Seção de Comandos 
n<-0
s<-0
repita
s<-s+n
n<-n+2
ate(n>500)
escreval(s)
fimalgoritmo


