algoritmo "semnome"
// Função :
// Autor : Pedro Santos de Oliveira
// Data : 29/09/2016
// Seção de Declarações
var
signo:inteiro
inicio
// Seção de Comandos
Escreval(" ___________________________   _____________________________ ")
Escreval("|Tabela 1-Opções de signos a| |Tabela 2 -Período de vigência|")
Escreval("|         escolher          | |          dos signos         |")
Escreval("|___________________________| |_____________________________|")
Escreval()
Escreval(" ___________________________   _____________________________ ")
Escreval("| Código |      Signo       | |   Signo   |     Período     |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   1    |   Capricórnio    | |Capricórnio| 22/12 a 21/01   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   2    |     Aquário      | |  Aquário  | 22/01 a 18/02   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   3    |     Peixes       | |  Peixes   | 19/02 a 19/03   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   4    |     Áries        | |   Áries   | 20/03 a 20/04   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   5    |     Touro        | |   Touro   | 21/04 a 20/05   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   6    |     Gêmeos       | | Gêmeos    | 21/05 a 20/06   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   7    |     Câncer       | | Câncer    | 21/06 a 21/07   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   8    |      Leão        | |  Leão     | 22/07 a 22/08   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   9    |     Virgem       | |  Virgem   | 23/08 a 22/09   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   10   |      Libra       | |   Libra   | 23/09 a 22/10   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   11   |    Escorpião     | | Escorpião | 23/10 a 21/11   |")
Escreval("|---------------------------   -----------------------------|")
Escreval("|   12   |     Sagitário    | | Sagitário | 22/11 a 21/12   |")
Escreval("|___________________________________________________________|")
Escreval()
Escreval()
Escreval("Escolha o número correspondente a seu signo: ")
leia(signo)
Escolha signo
caso 1
   Escreval("Capricórnio de 22/12 a 21/01.")
caso 2
   Escreval("Aquário de 22/01 a 18/02.")
caso 3
   Escreval("Peixes  de 19/02 a 19/03.")
caso 4
   Escreval("Áries de 20/03 a 20/04.")
caso 5
   Escreval("Touro de 21/04 a 20/05.")
caso 6
   Escreval("Gêmeos de 21/05 a 20/06.")
caso 7
   Escreval("Câncer de 21/06 a 21/07.")
caso 8
   Escreval("Leão de 22/07 a 22/08 .")
caso 9
   Escreval("Virgem de 23/08 a 22/09.")
caso 10
   Escreval("Libra de 23/09 a 22/10.")
caso 11
   Escreval("Escorpião de 23/10 a 21/11.")
caso 12
   Escreval("Sagitário de 22/11 a 21/12. ")
outrocaso
   Escreval("Esse número não corresponde a nenhum número da tabela!")
fimescolha
fimalgoritmo
